<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, #render{
            width: 100%;
            min-height: 100vh;
            padding: 0;
            margin: 0;
        }
        
        #aside{
            display: grid;
            position: fixed;
            grid-auto-flow: row;
            top: 0;
            left: 0;
        }

        #new, #select, #color{
            display: grid;
            align-content: center;
            justify-content: center;

            margin: 20px 0 0 20px;
            border: 0;
            background-color: white;
            box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
            border-radius: 50px;
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
    <aside id="aside">
        <button id="new" class="active">➕</button>
        <button id="select">👉</button>
        <input type="color" id="color">
    </aside>
    <canvas id="render"></canvas>
</body>
<script src="Point.js"></script>
<script src="Curve.js"></script>
<script src="CurveManager.js"></script>
<script>
    let canvas = document.getElementById("render");
    let newCurve = document.getElementById("new");
    let selectCurve = document.getElementById("select");
    let colorPicker = document.getElementById("color");

    let dragging = false;
    let mode = 0;

    let context = canvas.getContext("2d");
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;

    let activeCurveManager = {};
    let curveManagers = [];
    let NewCurveManager = () => {
        activeCurveManager = new CurveManager();
        curveManagers.push(activeCurveManager)
    }

    let Draw = () => {
        Clear();
        curveManagers.forEach(activeCurveManager => activeCurveManager.Draw(context));
    }

    let Clear = () => {
        context.clearRect(0, 0, canvas.width, canvas.height);
    }
    
    let ClickedCurve = (mouse) => {
        for( curveManager of curveManagers ){
            if( curveManager.Clicked(mouse) ){
                activeCurveManager = curveManager;
                return true;
            }
        }
        return false;
    }

    NewCurveManager();

    canvas.addEventListener("mousedown", (event) => {
        let mouse = new Point(event.offsetX, event.offsetY);
        dragging = true;

        if( ClickedCurve(mouse) )
            return;

        switch(mode) {
            case 0:
                activeCurveManager.AddPoint(mouse);
                Draw();
            break;
        }
    });

    canvas.addEventListener("mouseup", (event) => {
        dragging = false;
        activeCurveManager.activePoint = null;
    });

    canvas.addEventListener("mousemove", (event) => {
        if( dragging && activeCurveManager.selected ){
            activeCurveManager.MovePoint(
                activeCurveManager.activePoint, 
                new Point(event.offsetX, event.offsetY)
            )
            Draw();
        }
    });

    canvas.addEventListener("resize", (event) => {
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
        Draw();
    });

    selectCurve.addEventListener("click", (event) => {
        mode = 1;
    })

    newCurve.addEventListener("click", (event) => {
        mode = 0;
        NewCurveManager();
    })

    colorPicker.addEventListener("input", (event) => {
        mode = 1;
        activeCurveManager.color = colorPicker.value;
        Draw();
    })

</script>
</html>